PORT=3000
SECRET_TOKEN=playsomemusic
baseUrl=https://node-whatsapp-client.onrender.com/candidate/api/download
secretKeyForDownload=donotdownloadmyfile

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/100288546328414/messages
WHATSAPP_API_TOKEN=EAAP9gFWGy4UBOzgY13S8z32UoZCvYEOkCd27DO2ZBI69MKxFY2AhoaCAFOOYElQvnfSpBkLtJ0STzD7WD9JGWaX17zcqK2oqJX34xvn0ataoug1lvX5laZCzVn7vp8KCZBoQEKyMZBUcPN7Cb6r7sObESuZCRCuCtg9W1TPMjd2C4c1HfZCPX3TaCYfLCq3sZCfnpI0WJDcmC1fM3ZBCYmoOJrYSIBm6c