PORT=3000
SECRET_TOKEN=playsomemusic
baseUrl=https://node-whatsapp-client.onrender.com/candidate/api/download
secretKeyForDownload=donotdownloadmyfile
JWT_SECRET=jwtsecret

# Database properties

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=wmservice
DB_PORT=5432



# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/100288546328414/messages
WHATSAPP_API_TOKEN=EAAP9gFWGy4UBO2j9dTDWo1AYBHP9MEp5xiSZC0gi7xZA0E9BlHQsz0GrXuMUZBtRwz2ePqmNtbAZBBpoYSaYHV3ezUQWZC4aDBR1XqZAGanshBPcFqyYqpNVTZCZAvEZCSwVOdKfAXRXJC2YqrdNcqgToNvOVpN42ioEQDxnx37HC3kHInAbMwGPRccSku4VZADuhiovfJZBgAeOUZBBTmTMq8DB9DTI67wZD